

# For Crisp
VITE_CRISP_WEBSITE_ID=aa2fea23-c7b2-438c-8f56-975c6f894580
VITE_PROMOCODE_ID=promo1


#For Upload Image
VITE_ClOUDNARY_PRESET=aradhya_preset
VITE_CLOUDNARY_API_KEY=dd5tdfhio

#For Save User Info
VITE_IP_TOKEN=683553b28715a9
VITE_SPREED_SHEET=oq0fkx15j3sum